image: "continuumio/miniconda3"

before_script:
  - python --version
  - conda env create -f environment.yml
  - conda init bash
  - source ~/.bashrc
  - conda activate ltss

stages:
  - Static Analysis
  - Test

flake8:
  stage: Static Analysis
  script:
  - flake8 --max-line-length=120 src/**/*.py

pytest:
  stage: Test
  script:
  - pwd
  - ls -l
  - export PYTHONPATH="$PYTHONPATH:."
  - python -c "import sys;print(sys.path)"
  - pytest
